# OpenfingerApp

./: RegistrationRequest.proto  RegistrationResponse.proto  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: BitmapHelper.java  MessageCreator.java
app/src/main/java/OpenFinger/: ExtractionRequestOuterClass.java  ExtractionResponseOuterClass.java  FingerprintOuterClass.java  IdentificationRequestOuterClass.java  IdentificationResponseOuterClass.java  Level2OuterClass.java  Level2VectorOuterClass.java  PreprocessingRequestOuterClass.java  PreprocessingResponseOuterClass.java  RegistrationRequestOuterClass.java  RegistrationResponseOuterClass.java  VerificationRequestOlejarnikovaOuterClass.java  VerificationRequestOuterClass.java  VerificationResponseOlejarnikovaOuterClass.java  VerificationResponseOuterClass.java  WrapperOuterClass.java
app/src/main/java/handlers/: ImageHandler.java  RegistrationRequestHandler.java  SocketHandler.java  SyncImageHandler.java  SyncPrepRequestHandler.java  VerificationHandler.java
app/src/main/java/message/: Registration.java  RegistrationProto.java
app/src/main/res/drawable/: back_arrow.xml  finger.xml
app/src/main/res/layout/: activity_connection_status.xml  activity_extraction_request.xml  activity_extraction_result.xml  activity_main.xml  activity_menu.xml  activity_preprocessing_request.xml  activity_preprocessing_result.xml  activity_registration_.xml  activity_verification.xml  display_activity.xml  prepresult.xml  sending_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_readme.xml
gradle/wrapper/: gradle-wrapper.properties
proto_posledne/: Wrapper.proto
(+27 files in other folders)
