<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="550dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_prepresult"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <TextView
        android:id="@+id/tv_infoResult"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ED000000"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/img_prepResults"
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:contentDescription="@android:string/fingerprint_icon_content_description"
        app:srcCompat="@drawable/finger"
        android:gravity="center"/>
</LinearLayout>
